PORT = 8000

MONGO_URI=mongodb+srv://Biometric_Attendance_System:ies.ips.iot@biometric-auth.4b7jpou.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=fhw887yfwfhsdiufw8fu290rejfoiwjefoij02jcqoi3f29
JWT_EXPIRE=10min

MAIL_SERVICE=gmail

MAIL_USERNAME=apitestmail00@gmail.com
MAIL_PASS=hheejynoleowrvpl

MAIL_FROM=apitestmail00@gmail.com

